# Coin

./: .gitignore  Jenkinsfile.groovy  TestNG.xml  pom.xml
src/main/java/nl/coin/Selenium/: GUIOperations.java  JavaActions.java  ReadymadeFunctions.java  SampleTest.java  SeleniumActions.java
src/main/java/nl/coin/common/: Property.java  TestCaseComparator.java  Utility.java
src/main/java/nl/coin/dataReader/: ReaderUtility.java
src/main/java/nl/coin/listeners/: CustomEnvironmentListener.java  CustomProjectListener.java  CustomProjectRunListener.java  CustomPropertyChangeListener.java  CustomTestPropertyListener.java  CustomTestRunListener.java  CustomTestSuiteListener.java  CustomTestSuiteRunListener.java
src/main/java/nl/coin/misc/: ExecuteAllTCs.java  RemoveTCProperties.java
src/main/java/nl/coin/reporting/: CreateTestCaseDetails.java  CreateTestCaseRowReport.java  CreateTestStepRowReport.java  CreateTestSuiteRowReport.java  LogFile.java  TestCaseDetails.java  TestCaseRowDetails.java  TestStepRowDetails.java  TestSuiteRowDetails.java
src/main/resources/: Custom.properties  log4j.xml  suiteRunTypes.properties  testData.properties
src/main/resources/HTMLTemplates/: ExecutionDetails.html  MainTemplate.html  TestCaseDetails.html  TestCaseRow.html  TestCaseTemplate.html  TestStepRow.html  TestSuiteRow.html  mystyle.css
src/main/resources/SOAPUIproject/: 3.1.1_RainyDay-XSD_Validations_CTC.xml  3.1.1_RainyDay-XSD_Validations_CTCH.xml  3.1.1_RainyDay-XSD_Validations_CTCHA.xml  3.1.1_RainyDay-XSD_Validations_CTP.xml  3.1.1_RainyDay-XSD_Validations_CTR.xml  3.1.1_RainyDay-XSD_Validations_CTRA.xml  3.1.2_SunnyDay-SOAP_DB_Validations.xml  3.1.3_SunnyDay-Smart_Validations.xml  3.1.4_SunnyDay-State_Transitions_SOAP.xml  3.1.5_6_RainyDay-ErrorCodes.xml  3.1.6_RainyDay-Inactive_Providers.xml  3.2_OutGoing_Message_Assertions.xml  3.3.1_ContractID_Validations.xml  3.3.2_SunnyDay-State_Transitions_DonorGUI.xml  3.3.2_SunnyDay-State_Transitions_RecipientGUI.xml  3.3.3.1_3_SunnyDay-Max_WishDate.xml  3.3.3.2_4_RainyDay-Max_WishDate.xml  3.3.3_Testing_Settings_SOAP.xml  3.5_Emails.xml  COMP testcases v04.docx  IndTasks.xml
src/main/resources/SOAPUIproject/ObjectRepository/: ObjectRepository.csv
src/main/resources/SOAPUIproject/TestData/: Businessvalidation.csv  Providers.csv  dbvalidations.csv  guiCredentials.csv  mailNotifications.csv  ov21gui.csv  rainyday.csv  serviceProviders.csv  smartvalidations -Gui.csv  smartvalidations.csv  soapCredentials.csv  soaptosoap.csv  testdonorgui.csv  testrecipientgui.csv  various.csv
src/main/resources/jenkins/: parameters  testCase  testSuite
src/test/java/nl/coin/testScripts/: TestEngine.java
