#####################################################
#Mislenious
#####################################################
#testSuiteRunType=parallel
#testSuiteRunType=sequential
testSuiteRunType=default
LineNumberCustom=0
PollTimeCustom=20000
sequence2sec=true
#executealltcs = false
executealltestdata = false
executeAllProjects=false
executeAllTestSuites=false
listeners=false
browser=firefox
#####################################################
#Project files
#####################################################
#file.soapui.project = 3.1.1_RainyDay-XSD_Validations_CTC.xml
#file.soapui.project = 3.1.1_RainyDay-XSD_Validations_CTCH.xml
#file.soapui.project = 3.1.1_RainyDay-XSD_Validations_CTCHA.xml
#file.soapui.project = 3.1.1_RainyDay-XSD_Validations_CTP.xml
#file.soapui.project = 3.1.1_RainyDay-XSD_Validations_CTR.xml
#file.soapui.project = 3.1.1_RainyDay-XSD_Validations_CTRA.xml
#file.soapui.project = 3.1.2_SunnyDay-SOAP_DB_Validations.xml
#file.soapui.project = 3.1.3_SunnyDay-Smart_Validations.xml
file.soapui.project = 3.1.4_SunnyDay-State_Transitions_SOAP.xml
#file.soapui.project = 3.1.5_6_RainyDay-ErrorCodes.xml
#file.soapui.project = 3.1.6_RainyDay-Inactive_Providers.xml
#file.soapui.project = 3.2_OutGoing_Message_Assertions.xml
#file.soapui.project = 3.3.1_ContractID_Validations.xml
#file.soapui.project = 3.3.2_SunnyDay-State_Transitions_DonorGUI.xml
#file.soapui.project = 3.3.2_SunnyDay-State_Transitions_RecipientGUI.xml
#file.soapui.project = 3.3.3.1_3_SunnyDay-Max_WishDate.xml
#file.soapui.project = 3.3.3.2_4_RainyDay-Max_WishDate.xml
#file.soapui.project = 3.3.3_Testing_Settings_SOAP.xml
#file.soapui.project = 3.5.1_Message_Notification_Emails.xml
#file.soapui.project = IndTasks.xml

######################################################
#Test suites
######################################################
#testSuite=OV-21
#testSuite=OV-21Gui
#testSuite = 3.1.1_RainyDay-XSD_Validations_CTC_Header
#testSuite = 3.1.1_RainyDay-XSD_Validations_CTC_Body
#testSuite = 3.1.1_RainyDay-XSD_Validations_CTCH_Header
#testSuite = 3.1.1_RainyDay-XSD_Validations_CTCH_Body
#testSuite = 3.1.1_RainyDay-XSD_Validations_CTCHA_Header
#testSuite = 3.1.1_RainyDay-XSD_Validations_CTCHA_Body
#testSuite = 3.1.1_RainyDay-XSD_Validations_CTP_Header
#testSuite = 3.1.1_RainyDay-XSD_Validations_CTP_Body
#testSuite = 3.1.1_RainyDay-XSD_Validations_CTR_Header
#testSuite = 3.1.1_RainyDay-XSD_Validations_CTR_Body
#testSuite = 3.1.1_RainyDay-XSD_Validations_CTRA_Header
#testSuite = 3.1.1_RainyDay-XSD_Validations_CTRA_Body
#testSuite = 3.1.2_SunnyDay-SOAP_DB_Validations
#testSuite = 3.1.3_SunnyDay-Smart_Validations_SOAP
#testSuite = 3.1.3_SunnyDay-Smart_Validations_GUI
testSuite = 3.1.4_SunnyDay-State_Transitions_SOAP
#testSuite = 3.5.3_4_Cancel/Confirmation Mails
#testSuite = 3.5.5_6_Status/NotificationMails
#testSuite = 3.1.5_RainyDay-DuplicateMessages
#testSuite = 3.1.6_RainyDay-ErrorCodes
#testSuite = 3.1.6_RainyDay-Inactive_Providers
#testSuite = 3.2_OutGoing_Message_Assertions
#testSuite = 3.3.1_ContractID_Validations
#testSuite = 3.3.2_SunnyDay-State_Transitions_DonorGUI_DossierDetail Screen
#testSuite = 3.3.2_SunnyDay-State_Transitions_DonorGUI_ModuleScreen
#testSuite = 3.3.3_Testing_Settings_DonorGUI
#testSuite = 3.3.2_SunnyDay-State_Transitions_RecipientGUI_ViewDetails
#testSuite = 3.3.2_SunnyDay-State_Transitions_RecipientGUI_ModuleScreen
#testSuite = 3.3.3_Testing_Settings_GUI_Recipient
#testSuite = 3.3.1_ContractId_Validations_GUI
#testSuite = 3.3.3.1_3_SunnyDay-Max_WishDate_SOAP
#testSuite = 3.3.3.1_3_SunnyDay-Max_WishDate_GUI_CTR_CTCH
#testSuite = 3.3.3.1_3_SunnyDay-Max_WishDate_GUI_CTRA_CTCHA
#testSuite = 3.3.3.2_4_RainyDay-Max_WishDate_SOAP
#testSuite = 3.3.3.2_4_RainyDay-Max_WishDate_GUI_CTR_CTCH
#testSuite = 3.3.3.2_4_RainyDay-Max_WishDate_GUI_CTRA_CTCHA
#testSuite = 3.3.3_Testing_Settings_SOAP
#testSuite = 3.5.1_Message_Notification_Emails
#testSuite = CDV753
#testSuite = CDV859
######################################################
#Test cases
######################################################
testcase=

#######################################################
#Application URLs
#######################################################
#environment=https://testComp.coin.nl/compv4_1/
#environment=http://192.168.100.21:8080/compv4_1/
#environment=http://localhost:8080/compv3_4/
environment=http://192.168.100.21:8088/comp/
#environment=http://192.168.100.21:8088/compv4_1/
#environment=http://61.12.1.197:8088/comp/
########################################################
#HTML Template Files
########################################################
html.templates.folder=HTMLTemplates
html.template.entiresuite = ExecutionDetails.html
html.template.testCaseDetails = TestCaseDetails.html
html.template.testCaseRow = TestCaseRow.html
html.template.testCase = TestCaseTemplate.html
html.template.testStepRow = TestStepRow.html
html.template.testSuiteRow = TestSuiteRow.html
html.template.main = MainTemplate.html

########################################################
#HTML Report files
########################################################
html.report.folder = HTML_Report
html.report.history = HistoryReports
html.report.historyZip = ReportZips
html.report.main = ExecutionReport.html
html.report.css = mystyle.css
text.report.file = qaLog_${BuildTime}.dat
text.report.folder = Logs

########################################################
#Other Folders
########################################################
folder.screenShots = Screenshots
folder.objectRepo = ObjectRepository
file.objectRepo = ObjectRepository.csv
#folder.soapui.project = D:/COIN/Updated Project/
#folder.soapui.project = D:/Xebia_Projects/Projects/CoinAutomation/SOAPUIproject/
folder.soapui.project = SOAPUIproject

########################################################
#HTML Replace Strings
########################################################
replace.html.testCaseDetails = <!--TestCaseDetails-->
replace.html.testCaseRow = <!--${TestCaseRow}-->
replace.html.testStepRow = <!--${TestStepRow}-->
replace.html.testSuiteRow = <!--${TestSuiteRow}-->

#######################################################