3.1.6_RainyDay-Inactive_Providers = sequential
3.3.2_SunnyDay-State_Transitions_DonorGUI_DossierDetailScreen = parallel
3.3.2_SunnyDay-State_Transitions_DonorGUI_ModuleScreen = parallel
3.3.3_Testing_Settings_DonorGUI = sequential
3.1.1_RainyDay-XSD_Validations_CTCHA_Header = parallel
3.1.1_RainyDay-XSD_Validations_CTCHA_Body = parallel
3.3.1_ContractID_Validations = sequential
CDV-696_true = parallel
3.3.2_SunnyDay-State_Transitions_RecipientGUI_ViewDetails = parallel
3.3.2_SunnyDay-State_Transitions_RecipientGUI_ModuleScreen = parallel
3.3.3_Testing_Settings_GUI_Recipient = sequential
3.3.1_ContractId_Validations_GUI = sequential
CDV537 = parallel
3.1.1_RainyDay-XSD_Validations_CTCH_Header = parallel
3.1.1_RainyDay-XSD_Validations_CTCH_Body = parallel
3.3.3.2_4_RainyDay-Max_WishDate_SOAP = parallel
3.3.3.2_4_RainyDay-Max_WishDate_GUI_CTR_CTCH = parallel
3.3.3.2_4_RainyDay-Max_WishDate_GUI_CTRA_CTCHA = parallel
3.3.3_Testing_Settings_SOAP = sequential
3.1.2_SunnyDay-SOAP_DB_Validations = parallel
CDV753 = sequential
CDV859 = sequential
3.2_OutGoing_Message_Assertions = parallel
3.1.1_RainyDay-XSD_Validations_CTR_Header = parallel
3.1.1_RainyDay-XSD_Validations_CTR_Body = parallel
OV-21 = parallel
3.1.4_SunnyDay-State_Transitions_SOAP = parallel
3.1.5_RainyDay-DuplicateMessages = parallel
3.1.6_RainyDay-ErrorCodes = parallel
3.5.1_Message_Notification_Emails = parallel
3.5.3_4_Cancel/Confirmation_Mails = parallel
3.5.5_6_Status/NotificationMails = parallel
3.1.1_RainyDay-XSD_Validations_CTRA_Header = parallel
3.1.1_RainyDay-XSD_Validations_CTRA_Body = parallel
OV-42 = parallel
3.1.1_RainyDay-XSD_Validations_CTP_Header = parallel
3.1.1_RainyDay-XSD_Validations_CTP_Body = parallel
3.1.3_SunnyDay-Smart_Validations_SOAP = parallel
3.1.3_SunnyDay-Smart_Validations_GUI = parallel
3.3.3.1_3_SunnyDay-Max_WishDate_SOAP = parallel
3.3.3.1_3_SunnyDay-Max_WishDate_GUI_CTR_CTCH = parallel
3.3.3.1_3_SunnyDay-Max_WishDate_GUI_CTRA_CTCHA = parallel
OV-21Gui = parallel
3.1.1_RainyDay-XSD_Validations_CTC_Header = parallel
3.1.1_RainyDay-XSD_Validations_CTC_Body = parallel