#Below is the list of test suites with their test data size
#Mon Apr 10 16:43:09 IST 2017
3.5.1_Message_Notification_Emails=37
CDV753=14
3.3.3.2_4_RainyDay-Max_WishDate_GUI_CTRA_CTCHA=20
3.3.3.1_3_SunnyDay-Max_WishDate_GUI_CTRA_CTCHA=20
3.3.2_SunnyDay-State_Transitions_DonorGUI_ModuleScreen=20
3.3.2_SunnyDay-State_Transitions_DonorGUI_DossierDetailScreen=20
3.1.1_RainyDay-XSD_Validations_CTRA_Header=31
3.3.2_SunnyDay-State_Transitions_RecipientGUI_ModuleScreen=23
CDV-696_true=32
3.1.1_RainyDay-XSD_Validations_CTP_Body=31
3.5.5_6_Status/NotificationMails=18
3.1.1_RainyDay-XSD_Validations_CTCH_Header=31
3.3.3_Testing_Settings_SOAP=32
3.1.1_RainyDay-XSD_Validations_CTR_Body=31
3.1.6_RainyDay-Inactive_Providers=31
3.3.1_ContractId_Validations_GUI=32
3.3.3_Testing_Settings_GUI_Recipient=23
3.3.3_Testing_Settings_DonorGUI=20
3.1.1_RainyDay-XSD_Validations_CTCH_Body=31
3.3.3.1_3_SunnyDay-Max_WishDate_GUI_CTR_CTCH=23
3.1.1_RainyDay-XSD_Validations_CTC_Body=31
3.3.1_ContractID_Validations=32
OV-21Gui=4
3.1.3_SunnyDay-Smart_Validations_GUI=26
3.1.4_SunnyDay-State_Transitions_SOAP=32
OV-21=32
3.1.5_RainyDay-DuplicateMessages=31
3.1.1_RainyDay-XSD_Validations_CTCHA_Header=31
3.3.3.2_4_RainyDay-Max_WishDate_GUI_CTR_CTCH=23
3.3.3.2_4_RainyDay-Max_WishDate_SOAP=32
3.1.1_RainyDay-XSD_Validations_CTC_Header=31
3.2_OutGoing_Message_Assertions=32
3.1.3_SunnyDay-Smart_Validations_SOAP=30
3.1.1_RainyDay-XSD_Validations_CTP_Header=31
CDV859=14
3.1.1_RainyDay-XSD_Validations_CTRA_Body=31
CDV537=23
3.1.1_RainyDay-XSD_Validations_CTR_Header=31
3.1.6_RainyDay-ErrorCodes=31
3.3.2_SunnyDay-State_Transitions_RecipientGUI_ViewDetails=23
3.3.3.1_3_SunnyDay-Max_WishDate_SOAP=32
3.1.2_SunnyDay-SOAP_DB_Validations=32
3.1.1_RainyDay-XSD_Validations_CTCHA_Body=31
OV-42=32
